# wavplayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wavplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wavplayer/: FileListActivity.java  IAppliation.java  MainActivity.java  SearhFileActivity.java  SettingActivity.java
app/src/main/java/com/example/wavplayer/FloderManager/: FileOsImpl.java
app/src/main/java/com/example/wavplayer/adapter/: FileListAdapter.java  SearchFileListAdapter.java
app/src/main/java/com/example/wavplayer/dao/: AudioData.java  FFTData.java  FileSearchData.java  FileSearchMassage.java  MessageEvent.java
app/src/main/java/com/example/wavplayer/renderer/: BarGraphRenderer.java  CircleBarRenderer.java  CircleRenderer.java  LineRenderer.java  Renderer.java
app/src/main/java/com/example/wavplayer/tools/: FileManager.java  PermissionManager.java  TimeTools.java
app/src/main/java/com/example/wavplayer/weight/: CustomProgress.java  VisualizerView.java
app/src/main/res/drawable/: press_background.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  activity_searh_file.xml  activity_setting.xml  file_show_item.xml  file_show_search_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wavplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
